# Java-Swing-CRUD-PostgreSQL

./: DEUDORES.sql  Deudores.sql  README.md  pom.xml
src/main/java/: Main.java
src/main/java/controller/: UserController.java
src/main/java/model/dao/: UserDAO.java
src/main/java/model/entities/: User.java
src/main/java/model/services/: UserService.java
src/main/java/util/: DataBaseConnection.java  Validator.java
src/main/java/view/: ActualizarDeudorPanel.java  AgregarDeudorPanel.java  BuscarDeudorPanel.java  EliminarDeudorPanel.java  InicioPanel.java  MainFrame.java
